@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #275d7a; /*#4281A4*/
    --secondary-color: #48A9A6;
    --accent1-color: #E4DFDA;
    --accent2-color: #D4B483;

    --heading-font: Arimo, sans-serif;
    --paragraph-font: Arimo, sans-serif;
   
    --nav-background-color: #275d7a;
    --nav-link-color: #48A9A6;
    --nav-hover-link-color: #E4DFDA;
    --nav-hover-background-color: #D4B483;

    }

    header {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        border-bottom: 1px solid #ffffff;
    }

    .logo img {
        margin: 0 0.25rem 0 1rem;
        width: 64px;
        height: auto
    }

    nav {
        text-align: right;
    }

   .navigation {
    display: flex;
    list-style: none;
    font-size: 1.75rem
   }

   .navigation li {
    flex: 1 1 100%;
   }

   .navigation a {
    display: block;
    color: #275d7a;
    padding: 20px;
    text-decoration: none;
    text-align: center;
   }

   .navigation a:hover {
    color: #48A9A6;
    font-weight: 700;
    text-decoration: underline;
   }

    body {
        font-family: var(--paragraph-font);
        padding: 25px;
    }
    
    h1 {
        font-family: var(--heading-font);
        color: black;
        background-color: #D4B483;
        
    }

    h2 {
        font-family: var(--heading-font);
        color: var(--primary-color);
        
    }

    .history {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 10px;
    }

    .history h2 {
        grid-column: 1 / 4;
    }

    .history p {
        text-align: center;
        font-size: 20px;
    }

    .history img {
        height: 300px;
        width: auto;
        border: 3px solid #275d7a;
    }

    .adventure {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;

    }

    .adventure h2 {
        grid-column: 1 / 6;
        text-align: center;
    }

    .adventure img {
        width: 200px;
        height: auto;
        justify-content: space-evenly;
    }

    .hero {
        position: relative;
        max-width: 100%;
    }
    .hero h1 {
        position: absolute;
        left: 40%;
        top: 10%;
        text-align: center;
    }

    .hero article {
        position: absolute;
        background-color: #D4B483;
        opacity: 0.9;
        top: 35%;
        left: 15%
        
    }
    
    .hero img {
        display: block;
        margin: 0 auto;
        width: 95%;
        height: auto;
        padding: 3px;
        
    }
    
    .hero article img {
        float: right;
        width: 35%;
        height: auto;

    }

    figcaption {
        text-align: center;
    }

    .hero p {
        max-width: 960px;
        padding: 25px;
    }
    .sociallinks a {
        text-decoration: none;
    }
    .sociallinks img {
        width: 60px;
        height: auto;
    }
    .footer_alignment {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer_alignment p {
        justify-self: center;
        grid-column: 2;
    }




/* contact.html specific styling */

.contact {
    background-color: #D4B483;
   
}
.contact-heading {
    text-align: center;
    padding: 20px;
}

.banner h1{
    text-align: center;
}

 .banner img {
     display: block;
     margin: 0 auto;
     width: 95%;
     height: auto;
     padding: 3px;
 }
        

.contact {
    text-align: center
    
}
.contact h3 {
    padding: 30px;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.employees h2 {
    grid-column: 1 / 6;
    text-align: center;
}

.employees img {
    width: 20rem;
    height: auto;
    justify-content: center;
}
.employees figcaption {
    padding: 10px;
    padding-right: 110px;
}



/* Question box styling */

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #D4B483;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}



/* optional? */
label, input, button, select, textarea {
    font-family:sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

/* This is critical in order to provide spacing inside of the form input elements */
input, select {
    padding: .5rem;
    font-size: 1.1rem;
}

textarea {
    padding:1.5rem;
    font-size: 1.1rem;
}


button {
    margin: 1rem;
    background-color: #275d7a;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}



/* trips.html specific styling */
.contact-us {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
  
}

.contact-us p {
    padding: 30px;
    font-size: 23px;
}

.contact-button {
    padding: 16px 65px;
    font-size: 20px;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    width: 200px;
    margin: 0 auto;
    text-decoration: none;
    border: none;
}
.contact-button:hover {
background-color: rgb(10, 107, 10);
}


hr.solid {
    border-top: 3px solid #bbb;
  }



.our-trips {
    display: grid;
    /*grid-column: 1 / 1;
    justify-content: center;*/
}

.our-trips h2 {
    font-size: 35px;
    text-align: center;
    grid-column: 4 / 1;
   
}

.our-trips p {
    text-align: center;
}



.our-trips img {
    width: 20rem;
    height: auto;
    border: 3px solid #275d7a;
    
    
}
.our-trips figcaption {
    padding: 10px;
    padding-bottom: 40px;
}

/*Trips flexbox*/
.trips-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.left-column img{
height: 450px;
border: 3px solid #275d7a;
}

.right-column
{
    padding-top: 60px;
}



table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
  }
  
  caption {
    caption-side:top;
    padding: 10px;
    font-weight: bold;
  }
  
  thead, tfoot {
    background-color: #D4B483;
  }
  
  th, td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  

  /* Home page Specific code */

  .hero-homepage {
    position: relative;
    max-width: 100%;
    padding: 10px;
}
.hero-homepage h1 {
    position: absolute;
    right: 15%;
    top: 10%;
    text-align: center;
    font-size: 45px
}

.hero-homepage article {
    position: absolute;
    background-color: #D4B483;
    opacity: 0.9;
    top: 35%;
    left: 15%
    
}

.hero-homepage img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 3px;
    padding-bottom: 50px;
    
    
}


figcaption {
    text-align: center;
}


.our-trips {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
    /*background-color: rgb(246, 246, 246);*/
}

.our-trips p {
    padding: 30px;
    font-size: 23px;
}

.trips-button {
    padding: 16px 65px;
    font-size: 20px;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    width: 200px;
    margin: 0 auto;
    text-decoration: none;
    border: none;
}
.trips-button:hover {
background-color: rgb(10, 107, 10);
}

.our-purpose {
    display: grid;
    background-color: #eeeeed;
    /*grid-column: 1 / 1;
    justify-content: center;*/
}

.our-purpose h2 {
    font-size: 35px;
    text-align: center;
    grid-column: 4 / 1;
   
}

.our-purpose p {
    text-align: center;
}



.our-purpose img {
    width: 25rem;
    height: auto;
    border: 3px solid #275d7a;

    
}
.our-purpose figcaption {
    padding: 10px;
    padding-bottom: 80px;
}

/*homepage flexbox*/
.homepage-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 10px;
}

.homepage-column-left {
    background-color: #eeeeed;
    padding-top: 100px;
    padding: 10px
}
.homepage-column-left h3{
    text-align: center;
        font-family: var(--heading-font);
        color: var(--primary-color); 
        font-size: 50px;
       text-decoration: underline;
}
.homepage-column-left h2{
 text-align: center;
 font-size: 25px;
 padding-top: 15px;
}